\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Obbiettivo}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Requisiti}{2}{section.1.1}%
\contentsline {paragraph}{}{2}{section*.3}%
\contentsline {paragraph}{}{3}{section*.5}%
\contentsline {paragraph}{}{3}{section*.7}%
\contentsline {paragraph}{}{3}{section*.9}%
\contentsline {paragraph}{}{3}{section*.11}%
\contentsline {paragraph}{}{3}{section*.13}%
\contentsline {paragraph}{}{4}{section*.15}%
\contentsline {section}{\numberline {1.2}Analisi e modello del dominio}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Design}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Architettura}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Design dettagliato}{6}{section.2.2}%
\contentsline {paragraph}{}{7}{section*.19}%
\contentsline {section}{\numberline {2.3}Architettura}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Design dettagliato}{11}{section.2.4}%
\contentsline {paragraph}{}{16}{section*.26}%
\contentsline {chapter}{\numberline {3}Sviluppo}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Testing automatizzato}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}Metodologia di lavoro}{21}{section.3.2}%
\contentsline {paragraph}{}{22}{section*.29}%
\contentsline {paragraph}{}{23}{section*.32}%
\contentsline {section}{\numberline {3.3}Note di sviluppo}{23}{section.3.3}%
\contentsline {paragraph}{}{24}{section*.33}%
\contentsline {subsection}{\numberline {3.3.1}Note di sviluppo}{24}{subsection.3.3.1}%
\contentsline {subsubsection}{Sergio Dobrianskiy}{24}{section*.34}%
\contentsline {subsubsection}{Pierangelo Motta}{25}{section*.35}%
\contentsline {subsubsection}{Scrittura di metodo generico con parametri contravarianti}{26}{section*.36}%
\contentsline {subsubsection}{Protezione da corse critiche usando \texttt {Semaphore}}{26}{section*.37}%
\contentsline {chapter}{\numberline {4}Commenti finali}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Autovalutazione e lavori futuri}{27}{section.4.1}%
\contentsline {paragraph}{}{28}{section*.40}%
\contentsline {chapter}{\numberline {A}Guida utente}{29}{appendix.Alph1}%
\contentsline {paragraph}{}{29}{section*.41}%
\contentsline {paragraph}{}{29}{section*.42}%
\contentsline {paragraph}{}{29}{section*.43}%
