\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Obbiettivo}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requisiti}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analisi e modello del dominio}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architettura}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design dettagliato}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Finite State Machine/State pattern}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Architettura}{6}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema UML architetturale di GLaDOS. L'interfaccia \texttt  {GLaDOS} è il controller del sistema, mentre \texttt  {Input} ed \texttt  {Output} sono le interfacce che mappano la view (o, più correttamente in questo specifico esempio, il boundary). Un'eventuale interfaccia grafica interattiva dovrà implementarle entrambe.}}{8}{figure.2.1}\protected@file@percent }
\newlabel{img:goodarch}{{2.1}{8}{Schema UML architetturale di GLaDOS. L'interfaccia \texttt {GLaDOS} è il controller del sistema, mentre \texttt {Input} ed \texttt {Output} sono le interfacce che mappano la view (o, più correttamente in questo specifico esempio, il boundary). Un'eventuale interfaccia grafica interattiva dovrà implementarle entrambe}{figure.2.1}{}}
\newlabel{img:goodarch@cref}{{[figure][1][2]2.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Design dettagliato}{9}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schema UML dell'implementazione del pattern \emph  {Factory}}}{9}{figure.2.2}\protected@file@percent }
\newlabel{img:Factory Pattern}{{2.2}{9}{Schema UML dell'implementazione del pattern \emph {Factory}}{figure.2.2}{}}
\newlabel{img:Factory Pattern@cref}{{[figure][2][2]2.2}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schema UML dell'implementazione, con rappresentate le entità principali ed i rapporti fra loro}}{11}{figure.2.3}\protected@file@percent }
\newlabel{img:Generate Monsters}{{2.3}{11}{Schema UML dell'implementazione, con rappresentate le entità principali ed i rapporti fra loro}{figure.2.3}{}}
\newlabel{img:Generate Monsters@cref}{{[figure][3][2]2.3}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schema UML dell'implementazione del pattern \emph  {Observer}}}{12}{figure.2.4}\protected@file@percent }
\newlabel{img:Observer Pattern}{{2.4}{12}{Schema UML dell'implementazione del pattern \emph {Observer}}{figure.2.4}{}}
\newlabel{img:Observer Pattern@cref}{{[figure][4][2]2.4}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schema UML dell'implementazione del pattern \emph  {Observer} per "Monster" ed "Experience"}}{13}{figure.2.5}\protected@file@percent }
\newlabel{img:Observer Pattern}{{2.5}{13}{Schema UML dell'implementazione del pattern \emph {Observer} per "Monster" ed "Experience"}{figure.2.5}{}}
\newlabel{img:Observer Pattern@cref}{{[figure][5][2]2.5}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsubsection}{Personalità intercambiabili}{18}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Rappresentazione UML del pattern Strategy per la personalità di GLaDOS}}{18}{figure.2.6}\protected@file@percent }
\newlabel{img:strategy}{{2.6}{18}{Rappresentazione UML del pattern Strategy per la personalità di GLaDOS}{figure.2.6}{}}
\newlabel{img:strategy@cref}{{[figure][6][2]2.6}{[1][17][]18}}
\@writefile{toc}{\contentsline {paragraph}{Problema}{18}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{18}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Riuso del codice delle personalità}{19}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Rappresentazione UML dell'applicazione del pattern Template Method alla gerarchia delle Personalità}}{19}{figure.2.7}\protected@file@percent }
\newlabel{img:template}{{2.7}{19}{Rappresentazione UML dell'applicazione del pattern Template Method alla gerarchia delle Personalità}{figure.2.7}{}}
\newlabel{img:template@cref}{{[figure][7][2]2.7}{[1][19][]19}}
\@writefile{toc}{\contentsline {paragraph}{Problema}{19}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{19}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione di output multipli}{20}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Il pattern Observer è usato per consentire a GLaDOS di informare tutti i sistemi di output in ascolto}}{20}{figure.2.8}\protected@file@percent }
\newlabel{img:observer}{{2.8}{20}{Il pattern Observer è usato per consentire a GLaDOS di informare tutti i sistemi di output in ascolto}{figure.2.8}{}}
\newlabel{img:observer@cref}{{[figure][8][2]2.8}{[1][19][]20}}
\@writefile{toc}{\contentsline {paragraph}{Problema}{20}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{20}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Schema UML mal fatto e con una pessima descrizione, che non aiuta a capire. Don't try this at home.}}{22}{figure.2.9}\protected@file@percent }
\newlabel{img:badarch}{{2.9}{22}{Schema UML mal fatto e con una pessima descrizione, che non aiuta a capire. Don't try this at home}{figure.2.9}{}}
\newlabel{img:badarch@cref}{{[figure][9][2]2.9}{[1][21][]22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sviluppo}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Testing automatizzato}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodologia di lavoro}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Note di sviluppo}{26}{section.3.3}\protected@file@percent }
\citation{mersenne}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Esempio}{28}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utilizzo della libreria SLF4J}{28}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utilizzo di \texttt  {LoadingCache} dalla libreria Google Guava}{28}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utilizzo di \texttt  {Stream} e lambda expressions}{29}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scrittura di metodo generico con parametri contravarianti}{29}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protezione da corse critiche usando \texttt  {Semaphore}}{29}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Commenti finali}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Autovalutazione e lavori futuri}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Difficoltà incontrate e commenti per i docenti}{30}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Guida utente}{32}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Esercitazioni di laboratorio}{33}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}paolino.paperino@studio.unibo.it}{33}{subsection.Alph2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.2}paperon.depaperoni@studio.unibo.it}{33}{subsection.Alph2.0.2}\protected@file@percent }
\gdef \@abspage@last{35}
