\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Obbiettivo}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requisiti}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analisi e modello del dominio}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architettura}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema UML del pattern iniziale MVC}}{6}{figure.2.1}\protected@file@percent }
\newlabel{img:tickingObjectTree}{{2.1}{6}{Schema UML del pattern iniziale MVC}{figure.2.1}{}}
\newlabel{img:tickingObjectTree@cref}{{[figure][1][2]2.1}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design dettagliato}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schema UML dell'organizzazione degli oggetti nel gioco}}{6}{figure.2.2}\protected@file@percent }
\newlabel{img:tickingObjectTree}{{2.2}{6}{Schema UML dell'organizzazione degli oggetti nel gioco}{figure.2.2}{}}
\newlabel{img:tickingObjectTree@cref}{{[figure][2][2]2.2}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramma degli stati del gioco}}{7}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Architettura}{8}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schema UML di interazione}}{8}{figure.2.4}\protected@file@percent }
\newlabel{img:tickingObjectTree}{{2.4}{8}{Schema UML di interazione}{figure.2.4}{}}
\newlabel{img:tickingObjectTree@cref}{{[figure][4][2]2.4}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schema UML architetturale di GLaDOS. L'interfaccia \texttt  {GLaDOS} è il controller del sistema, mentre \texttt  {Input} ed \texttt  {Output} sono le interfacce che mappano la view (o, più correttamente in questo specifico esempio, il boundary). Un'eventuale interfaccia grafica interattiva dovrà implementarle entrambe.}}{11}{figure.2.5}\protected@file@percent }
\newlabel{img:goodarch}{{2.5}{11}{Schema UML architetturale di GLaDOS. L'interfaccia \texttt {GLaDOS} è il controller del sistema, mentre \texttt {Input} ed \texttt {Output} sono le interfacce che mappano la view (o, più correttamente in questo specifico esempio, il boundary). Un'eventuale interfaccia grafica interattiva dovrà implementarle entrambe}{figure.2.5}{}}
\newlabel{img:goodarch@cref}{{[figure][5][2]2.5}{[1][10][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Design dettagliato}{11}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schema UML dell'implementazione del pattern \emph  {Factory}}}{12}{figure.2.6}\protected@file@percent }
\newlabel{img:Factory Pattern}{{2.6}{12}{Schema UML dell'implementazione del pattern \emph {Factory}}{figure.2.6}{}}
\newlabel{img:Factory Pattern@cref}{{[figure][6][2]2.6}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Schema UML dell'implementazione del pattern \emph  {Strategy}. }}{13}{figure.2.7}\protected@file@percent }
\newlabel{img:Strategy Pattern}{{2.7}{13}{Schema UML dell'implementazione del pattern \emph {Strategy}}{figure.2.7}{}}
\newlabel{img:Strategy Pattern@cref}{{[figure][7][2]2.7}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Schema UML dell'implementazione del pattern \emph  {Template}}}{14}{figure.2.8}\protected@file@percent }
\newlabel{img:Template Pattern}{{2.8}{14}{Schema UML dell'implementazione del pattern \emph {Template}}{figure.2.8}{}}
\newlabel{img:Template Pattern@cref}{{[figure][8][2]2.8}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Esempio del metodo reachTarget()}}{15}{figure.2.9}\protected@file@percent }
\newlabel{img:Generate Monsters}{{2.9}{15}{Esempio del metodo reachTarget()}{figure.2.9}{}}
\newlabel{img:Generate Monsters@cref}{{[figure][9][2]2.9}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Schema UML dell'implementazione, con rappresentate le entità principali ed i rapporti fra loro}}{16}{figure.2.10}\protected@file@percent }
\newlabel{img:Generate Monsters}{{2.10}{16}{Schema UML dell'implementazione, con rappresentate le entità principali ed i rapporti fra loro}{figure.2.10}{}}
\newlabel{img:Generate Monsters@cref}{{[figure][10][2]2.10}{[1][15][]16}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Schema UML dell'implementazione del pattern \emph  {Observer}}}{17}{figure.2.11}\protected@file@percent }
\newlabel{img:Observer Pattern}{{2.11}{17}{Schema UML dell'implementazione del pattern \emph {Observer}}{figure.2.11}{}}
\newlabel{img:Observer Pattern@cref}{{[figure][11][2]2.11}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Schema UML dell'implementazione del pattern \emph  {Observer} per "Monster" ed "Experience"}}{18}{figure.2.12}\protected@file@percent }
\newlabel{img:Observer Pattern}{{2.12}{18}{Schema UML dell'implementazione del pattern \emph {Observer} per "Monster" ed "Experience"}{figure.2.12}{}}
\newlabel{img:Observer Pattern@cref}{{[figure][12][2]2.12}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Schema UML della classe Player}}{20}{figure.2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Schema UML della classe Camera}}{21}{figure.2.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Schema UML della classe KeyInput}}{22}{figure.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sviluppo}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Testing automatizzato}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodologia di lavoro}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Note di sviluppo}{27}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Note di sviluppo}{28}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sergio Dobrianskiy}{28}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pierangelo Motta}{29}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Commenti finali}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Autovalutazione e lavori futuri}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Guida utente}{33}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.41}\protected@file@percent }
\gdef \@abspage@last{34}
