\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Obiettivo}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Requisiti}{2}{section.1.1}%
\contentsline {paragraph}{}{2}{section*.3}%
\contentsline {paragraph}{}{3}{section*.5}%
\contentsline {paragraph}{}{3}{section*.7}%
\contentsline {paragraph}{}{3}{section*.9}%
\contentsline {paragraph}{}{3}{section*.11}%
\contentsline {paragraph}{}{3}{section*.13}%
\contentsline {paragraph}{}{4}{section*.15}%
\contentsline {section}{\numberline {1.2}Analisi e modello del dominio}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Design}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Architettura}{6}{section.2.1}%
\contentsline {paragraph}{}{7}{section*.17}%
\contentsline {paragraph}{}{7}{section*.18}%
\contentsline {section}{\numberline {2.2}Design dettagliato}{10}{section.2.2}%
\contentsline {paragraph}{}{15}{section*.24}%
\contentsline {chapter}{\numberline {3}Sviluppo}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Testing automatizzato}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Metodologia di lavoro}{23}{section.3.2}%
\contentsline {paragraph}{}{24}{section*.27}%
\contentsline {paragraph}{}{25}{section*.30}%
\contentsline {section}{\numberline {3.3}Note di sviluppo}{25}{section.3.3}%
\contentsline {paragraph}{}{26}{section*.31}%
\contentsline {subsection}{\numberline {3.3.1}Note di sviluppo}{26}{subsection.3.3.1}%
\contentsline {subsubsection}{Sergio Dobrianskiy}{26}{section*.32}%
\contentsline {subsubsection}{Pierangelo Motta}{27}{section*.33}%
\contentsline {chapter}{\numberline {4}Commenti finali}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Autovalutazione e lavori futuri}{29}{section.4.1}%
\contentsline {paragraph}{}{30}{section*.37}%
\contentsline {chapter}{\numberline {A}Guida utente}{31}{appendix.Alph1}%
\contentsline {paragraph}{}{31}{section*.38}%
\contentsline {paragraph}{}{31}{section*.39}%
\contentsline {paragraph}{}{31}{section*.40}%
