\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Obbiettivo}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requisiti}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analisi e modello del dominio}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architettura}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design dettagliato}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema UML dell'organizzazione degli oggetti nel gioco}}{5}{figure.2.1}\protected@file@percent }
\newlabel{img:tickingObjectTree}{{2.1}{5}{Schema UML dell'organizzazione degli oggetti nel gioco}{figure.2.1}{}}
\newlabel{img:tickingObjectTree@cref}{{[figure][1][2]2.1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramma degli stati del gioco}}{6}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Architettura}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Design dettagliato}{9}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schema UML architetturale di GLaDOS. L'interfaccia \texttt  {GLaDOS} è il controller del sistema, mentre \texttt  {Input} ed \texttt  {Output} sono le interfacce che mappano la view (o, più correttamente in questo specifico esempio, il boundary). Un'eventuale interfaccia grafica interattiva dovrà implementarle entrambe.}}{10}{figure.2.3}\protected@file@percent }
\newlabel{img:goodarch}{{2.3}{10}{Schema UML architetturale di GLaDOS. L'interfaccia \texttt {GLaDOS} è il controller del sistema, mentre \texttt {Input} ed \texttt {Output} sono le interfacce che mappano la view (o, più correttamente in questo specifico esempio, il boundary). Un'eventuale interfaccia grafica interattiva dovrà implementarle entrambe}{figure.2.3}{}}
\newlabel{img:goodarch@cref}{{[figure][3][2]2.3}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schema UML dell'implementazione del pattern \emph  {Factory}}}{10}{figure.2.4}\protected@file@percent }
\newlabel{img:Factory Pattern}{{2.4}{10}{Schema UML dell'implementazione del pattern \emph {Factory}}{figure.2.4}{}}
\newlabel{img:Factory Pattern@cref}{{[figure][4][2]2.4}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schema UML dell'implementazione del pattern \emph  {Strategy}. }}{11}{figure.2.5}\protected@file@percent }
\newlabel{img:Strategy Pattern}{{2.5}{11}{Schema UML dell'implementazione del pattern \emph {Strategy}}{figure.2.5}{}}
\newlabel{img:Strategy Pattern@cref}{{[figure][5][2]2.5}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schema UML dell'implementazione del pattern \emph  {Template}}}{12}{figure.2.6}\protected@file@percent }
\newlabel{img:Template Pattern}{{2.6}{12}{Schema UML dell'implementazione del pattern \emph {Template}}{figure.2.6}{}}
\newlabel{img:Template Pattern@cref}{{[figure][6][2]2.6}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Esempio del metodo reachTarget()}}{13}{figure.2.7}\protected@file@percent }
\newlabel{img:Generate Monsters}{{2.7}{13}{Esempio del metodo reachTarget()}{figure.2.7}{}}
\newlabel{img:Generate Monsters@cref}{{[figure][7][2]2.7}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Schema UML dell'implementazione, con rappresentate le entità principali ed i rapporti fra loro}}{14}{figure.2.8}\protected@file@percent }
\newlabel{img:Generate Monsters}{{2.8}{14}{Schema UML dell'implementazione, con rappresentate le entità principali ed i rapporti fra loro}{figure.2.8}{}}
\newlabel{img:Generate Monsters@cref}{{[figure][8][2]2.8}{[1][13][]14}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Schema UML dell'implementazione del pattern \emph  {Observer}}}{15}{figure.2.9}\protected@file@percent }
\newlabel{img:Observer Pattern}{{2.9}{15}{Schema UML dell'implementazione del pattern \emph {Observer}}{figure.2.9}{}}
\newlabel{img:Observer Pattern@cref}{{[figure][9][2]2.9}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Schema UML dell'implementazione del pattern \emph  {Observer} per "Monster" ed "Experience"}}{16}{figure.2.10}\protected@file@percent }
\newlabel{img:Observer Pattern}{{2.10}{16}{Schema UML dell'implementazione del pattern \emph {Observer} per "Monster" ed "Experience"}{figure.2.10}{}}
\newlabel{img:Observer Pattern@cref}{{[figure][10][2]2.10}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{Personalità intercambiabili}{21}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Rappresentazione UML del pattern Strategy per la personalità di GLaDOS}}{21}{figure.2.11}\protected@file@percent }
\newlabel{img:strategy}{{2.11}{21}{Rappresentazione UML del pattern Strategy per la personalità di GLaDOS}{figure.2.11}{}}
\newlabel{img:strategy@cref}{{[figure][11][2]2.11}{[1][20][]21}}
\@writefile{toc}{\contentsline {paragraph}{Problema}{21}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{21}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Riuso del codice delle personalità}{22}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Rappresentazione UML dell'applicazione del pattern Template Method alla gerarchia delle Personalità}}{22}{figure.2.12}\protected@file@percent }
\newlabel{img:template}{{2.12}{22}{Rappresentazione UML dell'applicazione del pattern Template Method alla gerarchia delle Personalità}{figure.2.12}{}}
\newlabel{img:template@cref}{{[figure][12][2]2.12}{[1][22][]22}}
\@writefile{toc}{\contentsline {paragraph}{Problema}{22}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{22}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione di output multipli}{23}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Il pattern Observer è usato per consentire a GLaDOS di informare tutti i sistemi di output in ascolto}}{23}{figure.2.13}\protected@file@percent }
\newlabel{img:observer}{{2.13}{23}{Il pattern Observer è usato per consentire a GLaDOS di informare tutti i sistemi di output in ascolto}{figure.2.13}{}}
\newlabel{img:observer@cref}{{[figure][13][2]2.13}{[1][22][]23}}
\@writefile{toc}{\contentsline {paragraph}{Problema}{23}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{23}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Schema UML mal fatto e con una pessima descrizione, che non aiuta a capire. Don't try this at home.}}{25}{figure.2.14}\protected@file@percent }
\newlabel{img:badarch}{{2.14}{25}{Schema UML mal fatto e con una pessima descrizione, che non aiuta a capire. Don't try this at home}{figure.2.14}{}}
\newlabel{img:badarch@cref}{{[figure][14][2]2.14}{[1][24][]25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sviluppo}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Testing automatizzato}{26}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodologia di lavoro}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Note di sviluppo}{31}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.62}\protected@file@percent }
\citation{mersenne}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Note di sviluppo}{35}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sergio Dobrianskiy}{35}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utilizzo della libreria SLF4J}{36}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utilizzo di \texttt  {LoadingCache} dalla libreria Google Guava}{36}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utilizzo di \texttt  {Stream} e lambda expressions}{36}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scrittura di metodo generico con parametri contravarianti}{36}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protezione da corse critiche usando \texttt  {Semaphore}}{36}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Commenti finali}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Autovalutazione e lavori futuri}{37}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Guida utente}{39}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.78}\protected@file@percent }
\gdef \@abspage@last{40}
