\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Obbiettivo}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Requisiti}{2}{section.1.1}%
\contentsline {paragraph}{}{2}{section*.3}%
\contentsline {paragraph}{}{3}{section*.5}%
\contentsline {paragraph}{}{3}{section*.7}%
\contentsline {paragraph}{}{3}{section*.9}%
\contentsline {paragraph}{}{3}{section*.11}%
\contentsline {paragraph}{}{3}{section*.13}%
\contentsline {paragraph}{}{4}{section*.15}%
\contentsline {section}{\numberline {1.2}Analisi e modello del dominio}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Design}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Architettura}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Design dettagliato}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Finite State Machine/State pattern}{5}{subsection.2.2.1}%
\contentsline {paragraph}{}{5}{section*.17}%
\contentsline {paragraph}{}{6}{section*.18}%
\contentsline {paragraph}{}{6}{section*.19}%
\contentsline {paragraph}{}{6}{section*.20}%
\contentsline {section}{\numberline {2.3}Architettura}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Design dettagliato}{9}{section.2.4}%
\contentsline {subsubsection}{Personalità intercambiabili}{19}{section*.31}%
\contentsline {paragraph}{Problema}{19}{section*.32}%
\contentsline {paragraph}{Soluzione}{19}{section*.33}%
\contentsline {subsubsection}{Riuso del codice delle personalità}{20}{section*.34}%
\contentsline {paragraph}{Problema}{20}{section*.35}%
\contentsline {paragraph}{Soluzione}{20}{section*.36}%
\contentsline {subsubsection}{Gestione di output multipli}{21}{section*.37}%
\contentsline {paragraph}{Problema}{21}{section*.38}%
\contentsline {paragraph}{Soluzione}{21}{section*.39}%
\contentsline {chapter}{\numberline {3}Sviluppo}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Testing automatizzato}{24}{section.3.1}%
\contentsline {paragraph}{}{25}{section*.43}%
\contentsline {paragraph}{}{25}{section*.44}%
\contentsline {paragraph}{}{25}{section*.45}%
\contentsline {paragraph}{}{26}{section*.46}%
\contentsline {section}{\numberline {3.2}Metodologia di lavoro}{26}{section.3.2}%
\contentsline {paragraph}{}{26}{section*.47}%
\contentsline {paragraph}{}{26}{section*.48}%
\contentsline {paragraph}{}{26}{section*.49}%
\contentsline {paragraph}{}{26}{section*.50}%
\contentsline {section}{\numberline {3.3}Note di sviluppo}{28}{section.3.3}%
\contentsline {paragraph}{}{28}{section*.53}%
\contentsline {paragraph}{}{29}{section*.54}%
\contentsline {paragraph}{}{29}{section*.55}%
\contentsline {paragraph}{}{29}{section*.56}%
\contentsline {paragraph}{}{29}{section*.57}%
\contentsline {paragraph}{}{29}{section*.58}%
\contentsline {paragraph}{}{29}{section*.59}%
\contentsline {paragraph}{}{29}{section*.60}%
\contentsline {paragraph}{}{29}{section*.61}%
\contentsline {paragraph}{}{30}{section*.62}%
\contentsline {subsection}{\numberline {3.3.1}Esempio}{31}{subsection.3.3.1}%
\contentsline {subsubsection}{Utilizzo della libreria SLF4J}{31}{section*.65}%
\contentsline {subsubsection}{Utilizzo di \texttt {LoadingCache} dalla libreria Google Guava}{32}{section*.66}%
\contentsline {subsubsection}{Utilizzo di \texttt {Stream} e lambda expressions}{32}{section*.67}%
\contentsline {subsubsection}{Scrittura di metodo generico con parametri contravarianti}{32}{section*.68}%
\contentsline {subsubsection}{Protezione da corse critiche usando \texttt {Semaphore}}{32}{section*.69}%
\contentsline {chapter}{\numberline {4}Commenti finali}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Autovalutazione e lavori futuri}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}Difficoltà incontrate e commenti per i docenti}{34}{section.4.2}%
\contentsline {chapter}{\numberline {A}Guida utente}{35}{appendix.Alph1}%
\contentsline {paragraph}{}{35}{section*.71}%
\contentsline {paragraph}{}{35}{section*.72}%
\contentsline {paragraph}{}{35}{section*.73}%
\contentsline {chapter}{\numberline {B}Esercitazioni di laboratorio}{36}{appendix.Alph2}%
\contentsline {subsection}{\numberline {B.0.1}paolino.paperino@studio.unibo.it}{36}{subsection.Alph2.0.1}%
\contentsline {subsection}{\numberline {B.0.2}paperon.depaperoni@studio.unibo.it}{36}{subsection.Alph2.0.2}%
