\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Obbiettivo}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requisiti}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analisi e modello del dominio}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architettura}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema UML del pattern iniziale MVC}}{5}{figure.2.1}\protected@file@percent }
\newlabel{img:tickingObjectTree}{{2.1}{5}{Schema UML del pattern iniziale MVC}{figure.2.1}{}}
\newlabel{img:tickingObjectTree@cref}{{[figure][1][2]2.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design dettagliato}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schema UML dell'organizzazione degli oggetti nel gioco}}{6}{figure.2.2}\protected@file@percent }
\newlabel{img:tickingObjectTree}{{2.2}{6}{Schema UML dell'organizzazione degli oggetti nel gioco}{figure.2.2}{}}
\newlabel{img:tickingObjectTree@cref}{{[figure][2][2]2.2}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramma degli stati del gioco}}{7}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Architettura}{8}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schema UML architetturale di GLaDOS. L'interfaccia \texttt  {GLaDOS} è il controller del sistema, mentre \texttt  {Input} ed \texttt  {Output} sono le interfacce che mappano la view (o, più correttamente in questo specifico esempio, il boundary). Un'eventuale interfaccia grafica interattiva dovrà implementarle entrambe.}}{10}{figure.2.4}\protected@file@percent }
\newlabel{img:goodarch}{{2.4}{10}{Schema UML architetturale di GLaDOS. L'interfaccia \texttt {GLaDOS} è il controller del sistema, mentre \texttt {Input} ed \texttt {Output} sono le interfacce che mappano la view (o, più correttamente in questo specifico esempio, il boundary). Un'eventuale interfaccia grafica interattiva dovrà implementarle entrambe}{figure.2.4}{}}
\newlabel{img:goodarch@cref}{{[figure][4][2]2.4}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Design dettagliato}{11}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schema UML dell'implementazione del pattern \emph  {Factory}}}{11}{figure.2.5}\protected@file@percent }
\newlabel{img:Factory Pattern}{{2.5}{11}{Schema UML dell'implementazione del pattern \emph {Factory}}{figure.2.5}{}}
\newlabel{img:Factory Pattern@cref}{{[figure][5][2]2.5}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schema UML dell'implementazione del pattern \emph  {Strategy}. }}{12}{figure.2.6}\protected@file@percent }
\newlabel{img:Strategy Pattern}{{2.6}{12}{Schema UML dell'implementazione del pattern \emph {Strategy}}{figure.2.6}{}}
\newlabel{img:Strategy Pattern@cref}{{[figure][6][2]2.6}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Schema UML dell'implementazione del pattern \emph  {Template}}}{13}{figure.2.7}\protected@file@percent }
\newlabel{img:Template Pattern}{{2.7}{13}{Schema UML dell'implementazione del pattern \emph {Template}}{figure.2.7}{}}
\newlabel{img:Template Pattern@cref}{{[figure][7][2]2.7}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Esempio del metodo reachTarget()}}{14}{figure.2.8}\protected@file@percent }
\newlabel{img:Generate Monsters}{{2.8}{14}{Esempio del metodo reachTarget()}{figure.2.8}{}}
\newlabel{img:Generate Monsters@cref}{{[figure][8][2]2.8}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Schema UML dell'implementazione, con rappresentate le entità principali ed i rapporti fra loro}}{15}{figure.2.9}\protected@file@percent }
\newlabel{img:Generate Monsters}{{2.9}{15}{Schema UML dell'implementazione, con rappresentate le entità principali ed i rapporti fra loro}{figure.2.9}{}}
\newlabel{img:Generate Monsters@cref}{{[figure][9][2]2.9}{[1][14][]15}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Schema UML dell'implementazione del pattern \emph  {Observer}}}{16}{figure.2.10}\protected@file@percent }
\newlabel{img:Observer Pattern}{{2.10}{16}{Schema UML dell'implementazione del pattern \emph {Observer}}{figure.2.10}{}}
\newlabel{img:Observer Pattern@cref}{{[figure][10][2]2.10}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Schema UML dell'implementazione del pattern \emph  {Observer} per "Monster" ed "Experience"}}{17}{figure.2.11}\protected@file@percent }
\newlabel{img:Observer Pattern}{{2.11}{17}{Schema UML dell'implementazione del pattern \emph {Observer} per "Monster" ed "Experience"}{figure.2.11}{}}
\newlabel{img:Observer Pattern@cref}{{[figure][11][2]2.11}{[1][17][]17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sviluppo}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Testing automatizzato}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodologia di lavoro}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Note di sviluppo}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Note di sviluppo}{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sergio Dobrianskiy}{24}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pierangelo Motta}{25}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scrittura di metodo generico con parametri contravarianti}{26}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protezione da corse critiche usando \texttt  {Semaphore}}{26}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Commenti finali}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Autovalutazione e lavori futuri}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Guida utente}{29}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.43}\protected@file@percent }
\gdef \@abspage@last{30}
